# jjm.one.Serilog.Extensions.Logging.Helpers

./: Directory.Build.props  Directory.Packages.props  Doxyfile  README.md  jjm.one.Serilog.Extensions.Logging.Helpers.sln
.devcontainer/: Dockerfile
.github/workflows/: dotnet.yml
src/jjm.one.Serilog.Extensions.Logging.Helpers/: jjm.one.Serilog.Extensions.Logging.Helpers.csproj  jjm.one.Serilog.Extensions.Logging.Helpers.csproj.DotSettings  jjm.one.Serilog.Extensions.Logging.Helpers.xml
src/jjm.one.Serilog.Extensions.Logging.Helpers/FunctionLogging/: FunctionLogging.cs
tests/jjm.one.Serilog.Extensions.Logging.Helpers.Tests/: jjm.one.Serilog.Extensions.Logging.Helpers.Tests.csproj  jjm.one.Serilog.Extensions.Logging.Helpers.Tests.xml
tests/jjm.one.Serilog.Extensions.Logging.Helpers.Tests/FunctionLogging/: FunctionLoggingTests.cs
